# RickrollAnalyzer

./: .editorconfig  RickrollAnalyzer.sln
src/RickrollAnalyzer.Analyzer/: Analyzer.cs  Diagnostics.cs  RickrollAnalyzer.Analyzer.csproj
src/RickrollAnalyzer.Package/: RickrollAnalyzer.Package.csproj
